{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": false
  },
  "exclude": ["dist", "node_modules"]
}
